<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Siqueira Yamashiro</title>
    <link rel="shortcut icon" href="imagem/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><abbr title="Home"><i class="fa-solid fa-house"></i></abbr></a></li>
                <li><a href="#"><abbr title="Habilidades"><i class="fa-solid fa-brain"></i></abbr></a></li>
                <li><a href="#"><abbr title="Formação"><i class="fa-solid fa-graduation-cap"></i></abbr></a></li>
                <li><a href="#"><abbr title="Projetos"><i class="fa-solid fa-trowel-bricks"></i></abbr></a></li>
                <li><a href="#"><abbr title="Tema"><i class="fa-solid fa-sun"></i><i class="fa-solid fa-moon"></i></abbr></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagem/profile_image.png" alt="Imagem de Perfil.Leonardo Siqueira Yamashiro" id="foto">
            <h1>Leonardo Siqueira Yamashiro</h1>
            <p>Profissional em formação na área de tecnologia, cursando Engenharia de Computação na UNITAU 2026, com foco em se tornar um Desenvolvedor Front-End. Meu diferencial é uma visão global e fluência em Inglês, fruto de uma imersão de dois anos no Canadá, que aprimorou minhas soft skills críticas como Adaptabilidade e Pensamento Analítico. Possuo base sólida em Desenvolvimento Web, Estruturas de Dados, Linguagem de Programação, Banco de Dados SQL, além de estar me aprofundando em Inteligência Artificial. Busco Estágio para converter essa base e experiência em valor corporativo.</p>
            <h1>Em desenvolvimento...</h1>
            <div id="social">
                <a href="https://www.linkedin.com/in/leonardo-siqueira-yamashiro-6a685b179/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Leonardo-Yamashiro" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
            </div>
        </section>
        <section id="detalhes"></section>
    </main>
    <script src="codigo/"></script>
</body>
</html>